# GenericCrud4.0DotNetCore3.xWithDapper

./: AppDbContext.cs  CreateAndSeedSQLDatabase.txt  DbContextExtensions.cs  GenericCrudApiDapper.csproj  GenericCrudApiDapper.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: GenericController.cs  WeatherForecastController.cs
Models/: APISendSave.cs  ModelValidation.cs  tblBook.cs  tbl_contacts.cs  tbl_employees.cs  tbl_products.cs
Properties/PublishProfiles/: GenCrudCore31ApiApp - Web Deploy.pubxml  mnbCoreCrudApi - Web Deploy.pubxml
Services/: Generic.cs
Services/Interfaces/: IGeneric.cs
